1)
pod a)
(defun izmesaj(l1 l2 op)

 (cond ((null l1) l2 )
	    ((null l2) l1)
	   
			((equal op '<) 
				( if( < (car l1) (car l2)) 
					(cons (car l1) (izmesaj (cdr l1) l2 op)) 
						(cons (car l2) (izmesaj l1 (cdr l2) op))
				)
			)
				(t (if( < (car l1) (car l2))
						(cons (car l2) (izmesaj l1 (cdr l2) op)) 
							(cons (car l1) (izmesaj (cdr l1) l2 op)) 	
					)
				)			
	)	
)
;(izmesaj '(1 3 5) '(2 4 6) '<)
;(izmesaj '(5 3 1) '(6 4 2) '>)


pod b)
(defun ost(l1 l2)
	(cond((null l1) '())
		;((null l2) l1)
		(t(append (ispitaj(car l1) l2) (ost (cdr l1) l2)))  ;prosledjujemo za ispitivanje jedan element i listu
	)
)
(defun ispitaj(el lista)
 (cond ((null lista) (list el))
	((atom el)
		(if (equal el (car lista)) '()
			(ispitaj el (cdr lista))
		)
	)
 )
) 
(ost '(a b c d e f g) '(a d k)) 